# Server properties
server.port=5050
server.servlet.context-path=/agrobook/

# DataSource properties
spring.datasource.url = jdbc:mysql://localhost:3306/agrobook?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = agrobook
spring.datasource.password = QadrvQqPJvBdUYvg7QTz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# DataSource initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.data-locations=classpath:/datasource/*

# Extensive Logging
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug